total 44
drwxr-xr-x 2 root root 255 Apr 17 14:29 .
drwxr-xr-x 6 root root 142 Apr 17 10:31 ..
-rwxr--r-- 1 root root  32 Apr 17 12:16 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 12:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 13:02 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 13:08 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 13:12 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 13:21 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 13:51 6-third_line
-rwxr--r-- 1 root root  74 Apr 17 14:17 7-file
-rwxr--r-- 1 root root  36 Apr 17 14:28 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 13:59 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Apr 17 14:29 ls_cwd_content
-rw-r--r-- 1 root root  36 Apr 17 12:10 README.md
